#
# System
#

within:${WORKSPACE_MIRROR}/system
   # CentOS/RHEL 7
   setup:"mkdir -p centos/7/os"
   setup:"mkdir -p centos/7/updates"
   setup:"mkdir -p centos/7/extras"
   setup:"mkdir -p fedora-epel"
   rsync:rsync://mirror.cs.pitt.edu/centos/RPM-GPG-KEY-CentOS-7
   rsync:rsync://mirror.cs.pitt.edu/centos/7/os/
   rsync:rsync://mirror.cs.pitt.edu/centos/7/updates/
   rsync:rsync://mirror.cs.pitt.edu/centos/7/extras/
   rsync:rsync://mirror.cs.pitt.edu/fedora-epel/RPM-GPG-KEY-EPEL-7
   rsync:"--exclude=debug --exclude=drpms rsync://mirror.cs.pitt.edu/fedora-epel/7/x86_64/"

   # CentOS/RHEL 8
   setup:"mkdir -p centos/8/BaseOS/x86_64/os"
   setup:"mkdir -p centos/8/AppStream/x86_64/os"
   setup:"mkdir -p centos/8/PowerTools/x86_64/os"
   rsync:rsync://mirror.cs.pitt.edu/centos/8/BaseOS/x86_64/os/
   rsync:rsync://mirror.cs.pitt.edu/centos/8/AppStream/x86_64/os/
   rsync:rsync://mirror.cs.pitt.edu/centos/8/PowerTools/x86_64/os/
end_within

within:${WORKSPACE_MIRROR}/vagrant/providers/virtualbox
   get:"https://download.virtualbox.org/virtualbox/6.0.24/VirtualBox-6.0-6.0.24_139119_el8-1.x86_64.rpm"
   get:"https://download.virtualbox.org/virtualbox/6.0.24/VirtualBox-6.0-6.0.24_139119_el7-1.x86_64.rpm"
end_within

within:${WORKSPACE_MIRROR}/vagrant/centos
   within:7
      get:"https://app.vagrantup.com/centos/boxes/7/versions/2004.01/providers/virtualbox.box"
   end_within
   within:8
      get:"https://app.vagrantup.com/centos/boxes/8/versions/1905.1/providers/virtualbox.box"
   end_within
end_within

within:${WORKSPACE_MIRROR}/pypi
   pip:"ansible"
end_within
